<%
Select Case UCase(cate)
	Case "SIMS_WOS"
		%>
		<h4>웹주문 시스템(Web Ordering System)</h4>
		<ul>
			<li>병원/약국 -> 자동발주관리(One To One방식의 발주관리) -> WOS Main Server -> Ordering에 의한 자동발주관리 -> 제약/도매 -> 처리결과 통보(배송, 배차 Order결과 등) -> WOS Main Server -> SIMS_WERP</li>
			<li>도매 -> 수동발주관리(수동입력처리) -> WOS Main Server -> Ordering에 의한 자동발주관리 -> 제약/도매 -> 처리결과 통보(배송, 배차 Order결과 등) -> WOS Main Server -> SIMS_WERP</li>
		</ul>
		<%
	Case "SIMS_ERP"
		%>
		<h4>ERP</h4>
		<dl>
			<dt>ERP란?</dt>
			<dd>
				<ul>
					<li>ERP란 기업전체를 경영자원의 효과적 이용이라는 관점에서 통합적으로 관리하고 경영의 효율화를 기하기 위한 수단, 개념이다. (ERP 연구 추진포럼)</li>
					<li>ERP시스템이란 최신의 IT기술을 활용해 수주에서 출하까지 이르는 일련의 공급 사슬(Supply Chain)과 관리회계, 재무회계, 인사관리를 포함한 기업의 기간 업무를 지원하는 통합정보 시스템이다.(일본 도키 ERP연구소)</li>
					<li>ERP란 제조업을 비롯한 공급 사슬상에 있는 기업의 모든 경영자원을 효율적으로 계획하고 관리하는 매니지먼트 시스템이다.(일본 큐엠컨설팅)</li>
					<li>&quot;ERP란 기업의 이익을 최대화 하기 위해 생산, 판매, 물류, 회계, 인사등의 기업 기간업무를 조직 횡단적으로 파악하고 전사적으로 경영자원의 활용을 최적화하는 계획과 관리를 위한 경영 개념&quot;</li>
				</ul>
			</dd>
			<dt>개요</dt>
			<dd>
				<ul>
					<li>SIMS_ERP는 제약회사의 모든 자원을 효율적으로 통합관리할 수 있는 전사적 자원관리(ERP:Enterprise Resource Planning)의 Package로써 기업의 정보 Infra를 조기에 정착시킬 수 있는 최적의 Solution입니다.</li>
					<li>SIMS_ERP는 고객의 수주에서 생산을 거쳐 제품의 출하까지 일관된 체계를 지원하며, 인사/급여, 회계, 자산, 원가, 임원정보 등의 표준화된 모델을 제공하며 비즈니스 프로세스의 혁신을 이루어가는 Solution입니다.</li>
				</ul>
			</dd>
			<dt>도입목적</dt>
			<dd>
				<p>제약회사의 통합경영정보 시스템 ERP(Enterprise Resource Planning)을 통해 다음과같은 효과를 기대할 수 있다.</p>
				<ul>
					<li>원가절감</li>
					<li>품질향상</li>
					<li>업무효율성 향상</li>
					<li>신속 정확한 의사결정</li>
					<li>생산성 향상</li>
				</ul>
			</dd>
			<dt>특장점</dt>
			<dd>
				<ul>
					<li>기술적 특성
						<ul>
							<li>업무 프로세스의 통합 : 시스템을 모듈화하여 필요업무를 분리, 통합가능하며 모듈별 도입에서 통합시스템 구축까지 가능합니다.</li>
							<li>ERP엔진의 안정성 : 통합 데이타베이스 차원에서의 강력한 데이터 무결성을 보장합니다.</li>
							<li>개방성 및 확장성 용이하며, User Interface와 관계없이 Data의 공유만으로 타 시스템과의 Interface가 용이한 시스템입니다.</li>
							<li>통합 또는 분산 시스템 지원이 가능합니다.</li>
							<li>정보공학 방법론 도입 : 다양한 업체의 구축경험과 기술력을 바탕으로 정보공학 방법론을 이용하여 업무 프로세스와 데이터를 모델링한 시스템입니다.</li>
						</ul>
					</li>
					<li>사용자 측면
						<ul>
							<li>GUI등 EUC(End User Computing)환경의 사용자 편의성
								<ul>
									<li>통합 데이타베이스의 기능 제공으로 중복입력 배제 및 ENd User에 의한 Data검색/가공이 가능합니다.</li>
									<li>모든 출력물이 Excel파일로 전환이 가능하여, EUC(End User Computing)환경을 지원하여 업무 효율성의 증대를 꾀할 수 있습니다.</li>
									<li>업무변화에 대한 유연성</li>
								</ul>
							</li>
							<li>데이터의 보안성 : 다단계 보안 체계로 자료의 유출과 다른 사용자의 접근을 사전에 방지할 수 있습니다.</li>
							<li>업무변화에 대한 유연성</li>
							<li>Web System기능 지원</li>
						</ul>
					</li>
					<li>도입의 용이성
						<ul>
							<li>파라미터 지정에 의한 개발 가능성 : 초기 도입시 시스템관리 모듈에서 필요한 파라미터를 지정하므로 시스템 사용이 용이합니다.</li>
							<li>표준화된 화면과 일관된 조작법을 제공하여 간단한 교육만으로 사용하기 쉽게 활용이 가능합니다.</li>
							<li>개발 Tool지원 : Web환경에서 개발</li>
						</ul>
					</li>
					<li>BPR 측면
						<ul>
							<li>BPR모델의 적합성 : 업무 프로세스의 표준화 및 데이터의 모델링으로 BPR기능을 접목하였습니다.</li>
							<li>시물레이션(계획)기능 : BCP와 CRP기능을 도입하여 시뮬레이션 기능을 도입하였습니다.</li>
						</ul>
					</li>
					<li>기타 특장점
						<ul>
							<li>국내 제약 제조업 업무관행 및 프로세스에 적합한 설계로 정보 인프라를 조기에 구축할 수 있습니다.</li>
							<li>사용자 중심의 정보 공유 및 보안이 완벽한 Web시스템입니다.</li>
							<li>On-Line도움말을 제공하여 최단 기간에 사용법을 숙지할 수 있습니다.</li>
						</ul>
					</li>
				</ul>
			</dd>
			<dt>모듈구성</dt>
			<dd>
				<h5>SIMS_ERP</h5>
				<p>통합경영정보시스템 ERP(Enterprise Resource Planning</p>
					<ul>
						<li>기본모듈
							<ul>
								<li>인사급여</li>
								<li>회계관리</li>
								<li>생산관리</li>
								<li>자재관래</li>
								<li>구매/외주</li>
								<li>영업관리</li>
								<li>설비관리</li>
								<li>품질관리</li>
								<li>SPEC관리</li>
							</ul>
						</li>
						<li>수입관리
							<ul>
								<li>원가관리</li>
								<li>예산관리</li>
								<li>자산관리</li>
								<li>수입관리</li>
								<li>프로젝트 로열티관리</li>
								<li>A/S관리</li>
								<li>수출관리</li>
								<li>수요예측</li>
							</ul>
						</li>
						<li>문서관리</li>
						<li>전자결재</li>
						<li>지식관리</li>
						<li>PDA Mobile Solution</li>
						<li>SCM 공급망관리</li>
						<li>CRM 고객관리</li>
					</ul>
			</dd>
			<dt>도입효과</dt>
			<dd>
				<ul>
					<li>업무/데이터의 통합
						<ul>
							<li>전체 업무의 통합성을 전제로 한 Data Modeling 및 DB설계로 ERP도입으로 전사적인 최적화 시스템 구축 가능.</li>
							<li>ERP도입을 통한 업무 프로세스의 개선으로 BPR의 효과 획득 : 고객 대응시간 감소로 고객만족 효과.</li>
							<li>경영에 필요한 의사결정지원 자료를 실시간으로 제공하여 결산 기간을 단축.</li>
							<li>다양한 업무 변화를 수용할 수 있는 통합된 업무 구조 : 유지보수 비용 감소</li>
							<li>조직의 변화를 수용할 수 있는 구조.</li>
						</ul>
					</li>
					<li>업무혁신
						<ul>
							<li>실시간으로 현재고 및 가용재고 파악 가능.</li>
							<li>고객 주문 입력 시 신용한도 자동 확인 가능.</li>
							<li>예상 납기일의 신속한 결정(ATP 기능 제공)</li>
							<li>판매 주문, 구매 발주, 생산의 진행 상태를 실시간으로 파악(Follow-Up기능 제공)</li>
							<li>재고 관리 모듈이 판매, 구매, 생산모듈과 통합되어 관리되므로 정확한 현재고(On-Hand 재고) 파악 가능.</li>
							<li>생산계획에 따른 소요재고량을 적시에 발주(구매 Lead Time 감안) 가능 : 적정재고량 유지(자금 유통성 개선).</li>
							<li>LOT체계를 강화하여 품질 이력관리 및 수율 향상의 극대화.</li>
							<li>사무개선(표준화/자동화)을 통하여 관리자의 관리효율 극대화.</li>
						</ul>
					</li>
					<li>기술부문
						<ul>
							<li>워드, Excel등과 같은 Office Software로 데이터 download가능</li>
							<li>전자우편, 그룹웨어, 전자 상거래(Shopping Mall등)등 신기술과의 통합이 용이함.</li>
						</ul>
					</li>
					<li>기타
						<ul>
							<li>매출 증가에 따른 관리인원 증기억제와 재료비 / 경비 / 물류비용 절감의 효과 증대.</li>
							<li>원가 분석을 통해 원가인식 고취 및 원가 효율 향상 기대.</li>
							<li>자료의 공유화로 부서간의 의사소통 원할 기대.</li>
						</ul>
					</li>
				</ul>
			</dd>
			<dt>향후 확장 ERP</dt>
			<dd>
				<p>Market Place간의 유통 / 공급(B2B/B2C)</p>
				<p>그룹웨어(G/W), 지식관리(K/M)등과의 업무 연동이 가능하며 PDA, CRM, SCM, INTERNET, EXTRANET 등을 활용하여 고객과의 유통/관리에 효과적으로 사용할 수 있는 Advanced ERP로의 확장이 가능하게 됩니다.</p>
			</dd>
		</dl>
		<%
	Case "SIMS_WERP"
		%>
		<h4>WERP</h4>
		<dl>
			<dt>SIMS_WERP란?</dt>
			<dd>SIMS_WERP는 의약품 유통회사의 모든 자원을 효율적으로 통합관리할 수 있는 전사적 자원관리(ERP : Enterprise Resource Planning)의 Package로써 기업의 정보 Infra를 조기에 정착시킬 수 있는 최적의 Solution입니다. SIMS-WERP는 고객의 주문에서 배송까지의 체계적인 물류 시스템을 지원하며, 영업 &middot; 매입 &middot; 회계 &middot; 인사 &middot; 급여 &middot; &middot;임원정보 &middot; 물류시스템 등의 표준화 및 차별화된 모델을 제공하는 맞춤형 Solution입니다.</dd>
			<dt>모듈</dt>
			<dd>
				<ul id="tab_werp">
					<li class="sales<%=arySelectedSub(1)%>"><a href="../../Contents/Product/Product.asp?c=sims_werp&amp;sc=sales" title="영업/판매 관리 시스템">영업/판매 관리 시스템</a></li>
					<li class="purchase<%=arySelectedSub(2)%>"><a href="../../Contents/Product/Product.asp?c=sims_werp&amp;sc=purchase" title="매입관리 시스템">매입관리 시스템</a></li>
					<li class="account<%=arySelectedSub(3)%>"><a href="../../Contents/Product/Product.asp?c=sims_werp&amp;sc=account" title="회계관리 시스템">회계관리 시스템</a></li>
					<li class="wms<%=arySelectedSub(4)%>"><a href="../../Contents/Product/Product.asp?c=sims_werp&amp;sc=wms" title="물류관리 시스템(WMS)">물류관리 시스템(WMS)</a></li>
				</ul>
			</dd>
		</dl>
		<div class="area_tab">
			<dl class="werp<%=arySelectedSub(0)%>">
				<dt>배경</dt>
				<dd>
					<ul>
						<li>제품별 판매실적 및 판매 유형분석을 통한 중장기 사업계획 및 영업전략 수립과 의약품 기초정보 제공</li>
						<li>영업정보를 근간으로 한 물류체계와의 연동으로 효율적 업무수행</li>
						<li>각종 통계자료 제공을 통한 신속한 의사결정으로 사업경쟁력 강화</li>
						<li>정보시스템 자원체계를 통한 효율적 업무수행 및 각종 비용 절감</li>
						<li>수평적 관계에 의한 효율적 업무 수행 및 각종 비용 절감</li>
					</ul>
					<dl>
						<dt>회사환경</dt>
						<dd>
							<ul>
								<li>영업업무와 의약품 입 &middot 출고 및 배송업무와의 연동체계 구현 필요</li>
								<li>단위 시스템 단절로 인한 이중입력 및 정보의 불일치성</li>
								<li>약품관리 등의 비효율적인 업무 수행</li>
								<li>실시간적인 영업현황 및 모니터링 및 통계 / 분석체계 미흡</li>
								<li>e-Business에 대비한 사내 &middot; 외 전산시스템 기반 환경 미비</li>
							</ul>
						</dd>
						<dt>주변환경</dt>
						<dd>
							<ul>
								<li>유통시장 개방 및 국내 유통산업의 경쟁심화</li>
								<li>관련시장의 성숙단계로 진입</li>
								<li>정보통신을 이용한 전자상거래 시대 도래</li>
								<li>e-Business를 통한 동종 및 이업종간 전략적 제휴 추진</li>
							</ul>
						</dd>
					</dl>
				</dd>
				<dt>목적</dt>
				<dd>
					<ul>
						<li>경영관련정보 제공
							<ul>
								<li>영업사원의 주문실적 정보의 상시 모니터링 체제 구현</li>
								<li>의약품 판매 및 매출동향 데이터 재가공 프로세스 단축</li>
								<li>신속한 데이터 분석을 통한 영업</li>
								<li>활동과 홍보 및 판매전략 수립의 기초정보 제공</li>
							</ul>
						</li>
						<li>고객 서비스 제고
							<ul>
								<l>긴급 주문에 대한 출고가능 재고 및 매입현황 파악으로 약품 납품예정 정보제공을 통한 거래처 서비스 수준 향상</l>
								<l>주요 거래처의 재고 정보 및 판촉정보를 통한 적정 물량 수시 보충으로 거래처의 판매기회 손실 축소</l>
							</ul>
						</li>
						<li>업무의 효율화
							<ul>
								<li>영업사원의 정보화를 통한 업무수행으로 생산성 향상</li>
								<li>인트라넷 환경 및 GUI환경에서의 업무수행으로 업무생산성 향상</li>
								<li>정보시스템 지원을 통한 잔류시간의 효율적인 이용으로 매출신장에 기여</li>
							</ul>
						</li>
						<li>정보기반 조성
							<ul>
								<li>향후 매출신장에 대비한 사내 정보시스템의 기간 Infra정비 및 기반 구축</li>
								<li>기존 데이터들의 체계적 관리 및 통합관리로 판매유형 관련 각종 정보 제공</li>
								<li>물류 및 영업 업무의 정보전산화 체계구축을 위한 기반 조성</li>
							</ul>
						</li>
					</ul>
				</dd>
				<dt>목표</dt>
				<dd>
					<ul>
						<li>활용도 제고</li>
						<li>효율성 제고</li>
						<li><strong>안정화 지향</strong></li>
					</ul>
					<p>위의 3가지를 통해 세계일류를 위한 정보화 토대 마련이 목표입니다.</p>
					<p>또한 CRM &middot; SCM중심의 통합경영 정보시스템 구축, 타 시스템과의 연계, 보안체게 구축 및 응용시스템의 집중화 재구축을 통해 고객서비스 향상과 업무 능력의 증대, 업무의 질과 생산성 향상을 기대할 수 있습니다.</p>
				</dd>
				<dt>통합시스템 구축</dt>
				<dd>
					제약사에 발주를 넣은 후 입고처리를 하고, 병원이나 약국에서 주문이 들어오면 물류창고에서 출하를 하는 일련의 과정들을 모두 처리할 수 있으며 의약품 정보, 배차관리, 물류창고 관리 등의 상세정보들도 관리를 할 수 있습니다.
				</dd>
				<dt>기대효과</dt>
				<dd>
					<ul>
						<li>영업과 물류, 매입과의 연계
							<ul>
								<li>실시간 영업정보 취합을 통한 매입 계획에 대한 신속한 의사결정 지원</li>
								<li>효율적인 차량관리, 배차관리 등을 통한 물류 비용 절감</li>
								<li>주문정보 및 제품별 재고 상황 연계로 적절한 매입계획 수립</li>
							</ul>
						</li>
						<li>Internet 환경을 통한 업무 수행
							<ul>
								<li>Intranet환경 GUI환경을 통한 습득의 용이성으로 업무생산성 향상</li>
								<li>Internet을 통한 제품 발주로 정보의 신속 &middot; 정확성</li>
								<li>정보시스템 지원을 통한 여유 인력의 적재적고 활용</li>
								<li>각종 데이터의 가공 및 분석 업무 실시간 지원제계</li>
							</ul>
						</li>
						<li>개방형 확장형 전산환경 조성
							<ul>
								<li>전산자원의 확장 및 Upgrade로 업무의 생산성 향상</li>
								<li>국내 유통시장 경쟁심화 및 매출증가에 대비한 시스템 기반 조성</li>
								<li>Intranet환경의 시스템 아키텍쳐로 각종 기능의 추가개발 및 업그레이드의 용이성</li>
							</ul>
						</li>
					</ul>
				</dd>
			</dl>
			<dl class="sales<%=arySelectedSub(1)%>">
				<dt>영업/판매 관리 시스템</dt>
				<dd>영업시스템은 실시간 작업으로 Server에 DB를 구축하여 영업, 매입, 물류 시스템을 마케팅 정보와 연계하여 영업정책수립을 지원하여 고 경쟁력 제품, 가격 정책 수립체계를 확보한다. 또한 제품, 고객 등에 대한 종합적인 정보를 관리하며, 영업데이터의 체계적인 관리를 위해 주문으로부터 매출정보를 취합 관리하며 영업사원의 이동성(Mobile System)을 고려한다.</dd>
				<dt>시스템 구현 방안</dt>
				<dd>
					<ul>
						<li>실시간 주문처리</li>
						<li>판매계획의 총괄 및 분해지원</li>
						<li>판매계획 시스템과 매입계획 시스템간의 연계</li>
						<li>계획 대비 실적분석 가능</li>
					</ul>
					<p>위의 구현방안으로 인해 판매계획 수립 소요시간 단축과 비 부가가치 업무의 개선을 통한 업무의 효율성 제고, 매입계획 및 재고계획과 연계한 판매계획의 수립 등의 효과를 기대할 수 있습니다.</p>
				</dd>
				<dt>시스템 배경도</dt>
				<dd>영업/판매관리 시스템의 DataBase와 Intranet을 기반으로 WEB시스템을 구현한다. 해당 WEB시스템은 주문관리, 판매실적관리, 기본정보관리, 출하관리등으로 이루어져 있으며 매입관리, 물류관리, 회계관리, EIS등과 연동되어 사용할 수 있다.</dd>
			</dl>
			<dl class="purchase<%=arySelectedSub(2)%>">
				<dt>매입 관리 시스템</dt>
				<dd>매입관리 시스템은 정확한 수주관리로써 발주의뢰에 차질이 없도록 100% 정확한 재고 데이터를 유지한다. 또한 사장성 재고 및 장기성 불용 재고를 관리, 재고 관리비용을 최소화하여 기본적인 원가요인을 최소화한다.</dd>
				<dt>시스템 구현 방안</dt>
				<dd>
					<ul>
						<li>약품 매입관리 유지</li>
						<li>100%의 재고 데이터 유지</li>
						<li>매입관리에 의한 약품소요 계획 관리 가능</li>
						<li>수주관리에 의한 정확한 발주계획 관리</li>
					</ul>
					<p>위의 구현방안으로 인해 필요약품의 적시 조달로 재고감축 달성, 약품 재고정보의 파악으로 판매실기에 대응, 약품소요 계획에 의한 매입비용의 감축 달성 등의 효과를 기대할 수 있습니다.</p>
				</dd>
				<dt>시스템 배경도</dt>
				<dd>매입관리 시스템의 DataBase와 Intranet을 기반으로 시스템을 구현한다. 해당 시스템은 수주요구관리, 기본정보관리, 재고관리, 매입발주관리, 수불관리, 정산관리등의 기능을 포함하고 있으며 영업관리, 물류관리, 회계관리, EIS등과 연동되어 사용할 수 있다.</dd>
			</dl>
			<dl class="account<%=arySelectedSub(3)%>">
				<dt>회계관리 시스템</dt>
				<dd>회계관리 시스템은 단순 반복되는 수작업무를 시스템화 함으로써 신속하고 정확한 Data를 관리할 수 있도록 한다. 실시간으로 Data를 처리하므로 현재 시점에서 손익을 확인할 수 있으므로 최고 경영자의 의사결정지원을 할 수 있도록 지원하며, 향후 활동회계 시스템으로의 기반을 조성한다.</dd>
				<dt>시스템 구현방안</dt>
				<dd>
					<ul>
						<li>영업판매시스템에서 매출전표 이제</li>
						<li>매입 시스템에서 매입전표 이체</li>
						<li>회계요약정보를 EIS로 이체</li>
					</ul>
					<p>위의 구현방안으로 인해 단순 반복업무의 최소화와 사용자에 친근한 시스템환경을 제공할 수 있는 효과를 기대할 수 있습니다.</p>
				</dd>
				<dt>시스템 배경도</dt>
				<dd>회계관리 시스템의 DataBase와 Intranet을 기반으로 WEB시스템을 구현한다. 해당 시스템은 전표관리, 세무관리, 기준정보관리, 자금관리, 결산관리, 고정자산관리 등으로 이루어져 있으며 영업관리, 급여관리, 매입관리, 물류관리, EIS등과 연동되어 사용할 수 있다.</dd>
			</dl>
			<dl class="wms<%=arySelectedSub(4)%>">
				<dt>물류 관리 시스템(WMS)</dt>
				<dd>물류관리시스템은 영업부문의 출하요청에 대응하여 배차계획, 적재계획, 운송 Routine 등을 최적화하는 것을 중점적인 과제로 한다. 또한 용역업체 및 관리인력에 대한 비용산출 및 물류이력의 관리를 통해 물류거점 구축을 위한 기초자료로 활용할 수 있으며, 향후 실시간으로 제품의 운송상태를 파악할 수 있는 기반을 마련한다.</dd>
				<dt>시스템 구현 방안</dt>
				<dd>
					<ul>
						<li>21세기를 대비한 미래지향적 종합물류시스템 구축</li>
						<li>시장다변화에 대응한 마케팅 제조 일체시스템 구축</li>
					</ul>
					<p>위의 구현방안으로 인해 물류정보관리의 효율화로 경쟁력의 강화를, 적기 &middot; 정량 운송으로 영업력 강화 및 재고감축 달성 등을 기대할 수 있습니다.</p>
				</dd>
				<dt>시스템 배경도</dt>
				<dd>물류관리 시스템의 DataBase와 Intranet을 기반으로 시스템을 구현한다. 해당 시스템은 창고정보관리, 영업관리, 배송관리, 물류관제 등의 기능을 포함하고 있으며 영업관리, 발주관리, 회계관리 등의 기능들과 연동하여 사용할 수 있다. 그로인해 출고요청, 납품요청, 반품요청, 주문정보 조회, 재고현황, 발주요청, 주문정보, 출하정보, 직배송요청, 차량정보 및 배차정보 등을 체계적으로 관리할 수 있다.</dd>
			</dl>
		</div>
		<%
	Case "ANYSALE_PLUS"
		%>
		<h4>애니세일 플러스</h4>
		<dl>
			<dt>애니세일 플러스란?</dt>
			<dd>애니세일 플러스는 10여년 전통의 소프트웨어 개발경험과 노하우를 토대로 하여 만들어진 도소매 유통프로그램입니다. 유통업무에 필요한 기능을 탑재하여 누구나 간편하고 편리하게 사용이 가능하며 그 기능을 확대하여 범위를 넓힐 수 있는 탄력성을 갖춘 차세대 유통프로그램입니다.</dd>
			<dt>주요기능 및 특징</dt>
			<dd>
				<ul>
					<li>사용자 편의의 메뉴 구조
						<p>사용자의 편의에 따라 Top-down과 메뉴 두 가지를 공용해서 사용할 수 있습니다.</p>
					</li>
					<li>화면 공통사용 아이콘 기능
						<p>모든 화면에서 공통으로 사용하는 메뉴를 아이콘화 하여 어떤 메뉴에서도 단축키로 쉽게 활용할 수 있습니다.</p>
					</li>
					<li>견적에서부터 판매까지
						<p>구매 단계[견적, 발주, 매입, 지급]에서 판매단계[주문, 수주, 매출, 수금]까지 사용자의 환경에 맞게 구성하여 사용할 수 있으며 그에 따른 데이터 연동이 가능합니다.</p>
					</li>
					<li>실시간 재고 관리에서 발주까지
						<p>매입, 매출과 동시에 재고관리가 되며 적정재고와 비교하여 발주서 작성까지 가능합니다.</p>
					</li>
					<li>지급에서 수금까지
						<p>각종 결제방법에 따른 입출금 관리 및 경비관리가 가능합니다.</p>
					</li>
					<li>사용자 환경에 맞는 CS환경
						<ul>
							<li>사업장내 PC에 Local설치 가능</li>
							<li>ASP서버 대여 사용으로 저렴한 초기 비용으로 사용 가능</li>
						</ul>
					</li>
				</ul>
			</dd>
			<dt>주요기능</dt>
			<dd>
				<ul>
					<li>거래처 관리
						<ul>
							<li>편리한 거래처 등록</li>
							<li>다양한 거래처 정보 입력</li>
							<li>각 거래처별 담당자 설정</li>
						</ul>
					</li>
					<li>상품관리
						<ul>
							<li>상품정보 및 매입, 매출가 등록</li>
							<li>대분류, 중분류, 소분류 등의 상품분류 설정</li>
							<li>적정재고량 설정</li>
							<li>세트 상품 설정</li>
						</ul>
					</li>
					<li>매입관리 / 지급관리
						<ul>
							<li>매입건과 세부내역을 한 화면에서 조회</li>
							<li>견적 / 발주로부터 연결되는 편리한 매입등록</li>
							<li>거래처별 별도 계약단가 설정 및 적용</li>
							<li>신규거래처 즉시 등록</li>
							<li>매입시 제품정보 및 재고 실시간 확인</li>
						</ul>
					</li>
					<li>매출관리 / 수금관리
						<ul>
							<li>주문 / 수주로부터 연결되는 편리한 매출등록</li>
							<li>거래처별 별도 계약단가 설정 및 적용</li>
							<li>신규거래처, 신규상품 즉시 등록</li>
							<li>매출시 제품정보 및 재고 실시간 확인</li>
							<li>매출등록시 수금관련 정보 동시 등록 및 연결</li>
						</ul>
					</li>
					<li>재고관리
						<ul>
							<li>세트상품의 재고 적용</li>
							<li>제품별 발주 예상 내역서 조회</li>
							<li>상품 수불 현황 내역서 조회</li>
							<li>기간별 재고현황 조회</li>
						</ul>
					</li>
					<li>경비관리
						<ul>
							<li>입출금 등록</li>
							<li>어음 현황 관리</li>
							<li>은행 계좌별 입출금 조회</li>
							<li>현금 출납장 조회</li>
						</ul>
					</li>
					<li>세금계산서 관리
						<ul>
							<li>세금계산서 일괄발행</li>
							<li>거래처별 / 월별 세금계산서 발행</li>
							<li>임의 세금계산서 발행</li>
							<li>사용자 편리에 맞는 출력 옵션 및 세금계산서 출력</li>
						</ul>
					</li>
				</ul>
			</dd>
			<dt>전용양식지</dt>
			<dd>
				<ul>
					<li>세금계산서 양식
						<table summary="기본적인 제품들에 대한 정보들과 공급자 정보, 공급받는 자의 정보, 공급가액 및 세액 등이 들어갑니다.">
						<caption>세금계산서 양식 용지 정보</caption>
						<thead>
						<tr>
							<th scope="col">구분</th>
							<th scope="col">크기</th>
							<th scope="col">매수</th>
							<th scope="col">가격</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>세금계산서</td>
							<td>A4사이즈</td>
							<td>1800매</td>
							<td>44,000원(VAT포함)</td>
						</tr>
						</tbody>
						</table>
					</li>
					<li>거래명세서 양식
						<table summary="거래에 필요한 품명과 규격, 수량, 단가, 금액 등이 포함되며 공급자의 정보도 포함되어 있습니다.">
						<caption>거래명세서 양식 용지 정보</caption>
						<thead>
						<tr>
							<th scope="col">구분</th>
							<th scope="col">크기</th>
							<th scope="col">매수</th>
							<th scope="col">가격</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>거래명세서</td>
							<td>A4사이즈</td>
							<td>1800매</td>
							<td>44,000원(VAT포함)</td>
						</tr>
						</tbody>
						</table>
					</li>
				</ul>
			</dd>
			<dt>제품가격 안내 및 A/S 안내</dt>
			<dd>
				<ul>
					<li>제품 가격 안내
						<ul>
							<li>ASP버전
								<ul>
									<li>사업장 별도의 서버 구축 없이 안성맞춤 서버에 데이터를 안전하게 보관</li>
									<li>시간, 장소 상관없이 인터넷만 되면 손쉽게 데이터 접속이 가능</li>
									<li>프로그램의 자동업데이트 용이로 사용자의 별도 관리가 불필요함</li>
									<li>구입가격 : 1user당 매월 5,000원(부가세 별도), 전화요금 자동이체 신청</li>
								</ul>
							</li>
							<li>패키지상품
								<ul>
									<li>사업장의 Local PC에 설치하여 직접 DataBase를 보관 및 관리</li>
									<li>한 번의 구매로 지속적인 사용 가능</li>
									<li>구입가격 : 설치되는 각 PC당 300,000원(부가세 별도)</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>A/S안내
						<ul>
							<li>설치
								<ul>
									<li>홈페이지 다운로드 및 CD를 이용하여 사용자 직접 설치</li>
									<li>고객센타를 통한 원격 지원 설치</li>
								</ul>
							</li>
							<li>사용시 문의사항
								<ul>
									<li>유선통화 및 메일상담. 담당전화 : (02) 514-1947. E-Mail : <a href="mailto:sukin@ssart.co.kr">sukin@ssart.co.kr</a></li>
									<li>사용자의 출장 요청시에는 별도의 요금이 부과됨</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</dd>
		</dl>
		<%
End Select
%>